{
  "root": true,
  "extends": [
    "biome:recommended"
  ],
  "language": {
    "javascript": {
      "jsx": true
    }
  },
  "files": ["src/**/*.{js,jsx,ts,tsx}", "*.js", "*.jsx", "*.ts", "*.tsx"]
}
